<view class="page">
  <block wx:if="{{isLogin}}">
        <view class="weui-cells">
            <navigator url="/pages/userinfo/userinfo" class="weui-cell" style="padding-top:15px">
                <view class="weui-cell__hd mine-face">
                    <image src="{{face}}" mode="aspectFill"/>
                </view>
                <view class="weui-cell__bd">
                    <view style="font-size:20px">{{truename}}</view>
                    <view class="cell-info">{{tel}}</view>
                </view>
                <div class="weui-cell__ft weui-cell__ft_in-access"></div>
            </navigator>
            <view class="navMallMoney">
                <view class="navMall item" hover-class="navHov" bindtap="isMall"><image src="/style/icons/mall.png" style="width:48rpx;height:48rpx;"></image><text>我的商城</text></view>
                <view class="navMoney item" hover-class="navHov" bindtap="navMoney">
                    <image src="/style/icons/money.png" style="width:48rpx;height:48rpx;"></image>
                    <text>我的钱包</text>
                </view>
            </view>
        </view>
        <view class="weui-cells">
            <navigator url="/pages/invites/invites?userId={{userId}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd"><image src="/style/icons/bang.png"/></view>
               <view class="weui-cell__bd">
                  我的名气
               </view>
               <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size:14px">我的名片带来的新朋友</view>
            </navigator>
        </view>
        <view class="weui-cells">
            <navigator url="/pages/mytrend/mytrend?userId={{userId}}" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd"><image src="/style/icons/photos.png"/></view>
               <view class="weui-cell__bd">
                  相册
               </view>
               <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/cards/cards" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd"><image src="/style/icons/card_light.png"/></view>
               <view class="weui-cell__bd">
                  名片夹
               </view>
               <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/vcards/vcards" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd"><image src="/style/icons/footer_light.png"/></view>
               <view class="weui-cell__bd">
                  我看过的
               </view>
               <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/pcards/pcards" class="weui-cell weui-cell_access">
            <view class="weui-cell__hd"><image src="/style/icons/praise_light.png"/></view>
               <view class="weui-cell__bd">
                  我赞过的
               </view>
               <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>    
  </block>
  <block wx:else>
     <view class="page-nodata">
        <view><icon type="info" size="100" color="#e1e1e1"/></view>
        <view class="nodata-desc">你还没有名片哦，赶快来做一张吧！</view>
        <view><button class="weui-btn" type="primary" bindtap="openRegister">创建我的名片</button></view>
     </view>
  </block>
</view>
